# POSTGRES
DB_NAME=subhub
DB_USER=test-user
DB_PASSWORD=test
DB_HOST=db
DB_PORT=5432

# Telegram

TELEGRAM_BOT_TOKEN=test

#API KEY
API_KEY=test

#MINIO
MINIO_BUCKET=subhub
MINIO_ENDPOINT_URL=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_DEFAULT_ACL=private